<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width:100%;
        }
        .img-cont{
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #eee;
        }
        .img-cont img{
            object-fit: cover;
            /* background-position: center; */
            transition: all linear 0.1s;
            position: absolute;
            object-fit: cover;
            object-position: center;
        }
        img:hover{
            border-radius: 40px;
            z-index: 10;
        }
        .fimg{
            height: 13vw;
            width: 22vw;
            top: 10%;
            left: 8%;
        }
        .simg{
            height: 20vw;
            width: 20vw;
            top: 6%;
            left: 40%;
        }
        .timg{
            height: 20vw;
            width: 20vw;
            top: 18vw;
            left: 50vw;
        }
        .foimg{
            height: 22vw;
            width: 18vw;
            top: 23vw;
            left: 15vw;
        }
        .fiimg{
            height: 22vw;
            width: 18vw;
            top: 6vw;
            left: 75vw;
        }
        a{
            font-size: 3rem;
            position: absolute;
            left: 0;
            top: 0;
            color: #000;
            text-decoration: none;
            border-radius: 50%;
        }


        @media (max-width: 905px) {
            .img-cont{
                gap: 20px;
            }
            .img-cont img{
            object-fit: cover;
            transition: all linear 0.1s;
            position: static;
            height: 60vw;
            width: 60vw;
            border-radius: 20px;
            object-fit: cover;
            object-position: center;
        }
        .fimg{
            margin-left: 30vw;
            margin-top: 10vw;
        }
        .simg{
            margin-right: 30vw;
            margin-top: 10vw;
        }
        .timg{
            margin-left: 30vw;
            margin-top: 10vw;
        }
        .foimg{
            margin-right: 30vw;
            margin-top: 10vw;
        }
        .fiimg{
            margin-left: 30vw;
            margin-top: 10vw;
            margin-bottom: 10vw;
        }
        img:hover{
            border-radius: 0px;
            z-index: 10;
        }
        a{
            font-size: 3rem;
            position: absolute;
            left: 0;
            top: 0;
            color: #000;
            text-decoration: none;
            border-radius: 50%;
        }
        }
    </style>
</head>
<body>
    <main>
        <div class="img-cont">
            <a href="index.html"><i class="ri-arrow-left-s-line"></i></a>

            <img value="10" class="fimg" src="mobile.png" alt="">
            <img value="10" class="simg" src="pizza.png" alt=""> 
            <img value="10" class="timg" src="laptop.png" alt="">
            <img value="10" class="foimg" src="@MINHAJCODER25GMAIL.COM.png" alt="">
            <img value="10" class="fiimg" src="first design.png" alt="">
        </div>
    </main>

    <script>
        window.addEventListener("mousemove", (img)=>{
            document.querySelectorAll("img").forEach((imge)=>{
            var position = imge.getAttribute("value")
            var x = (window.innerWidth - img.clientX * position)/100
            var y = (window.innerWidth - img.clientY * position)/100
            imge.style.transform = `translateX(${x}px) translateY(${y}px)`
        })
        })
        
    </script>
</body>
</html>